{
	"name": "scholarium",
	"version": "2.0.6",
	"description": "A scholarly electronic lab notebook plugin for Obsidian",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node scripts/check-style-scope.mjs && tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"check:styles": "node scripts/check-style-scope.mjs",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint ."
	},
	"keywords": [],
	"license": "MIT",
	"devDependencies": {
		"@eslint/js": "9.30.1",
		"@types/node": "^16.11.6",
		"esbuild": "^0.28.1",
		"eslint-plugin-obsidianmd": "^0.3.0",
		"globals": "14.0.0",
		"jiti": "2.6.1",
		"tslib": "2.4.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "8.35.1"
	},
	"dependencies": {
		"@mozilla/readability": "^0.6.0",
		"obsidian": "latest",
		"smiles-drawer": "^2.2.1",
		"turndown": "^7.2.4",
		"turndown-plugin-gfm": "^1.0.2"
	}
}
